<html>
    <head>
        <link rel="stylesheet" href="css/joes.css">
    </head>
    <body>
        <main>
            <section class = "image">>
                <div>
                    <button class="button" >login</button>
                    <button class="button">register</button>
                </div>
                <div class="title">joes grill</div>
                
            </section>
            <section>
                <div class="linkes">
                    <a style="margin-right:5%;" href="">menu</a>
                    <a style="margin-right:5%;" href="">gallery</a>
                    <a style="margin-right:5%;" href="">contact us</a>
                </div>

            </section>
        </main>
    </body>
</html>