
.link-container {
    margin-top: 30px;
	margin-bottom: 30px;
    margin-left: 8%;
}

.link {
    font-size: 20px;
    margin-right: 2%;
}

form {
    margin-top: 30px;
}

.button-container {
    clear: left;
    float: left;
    margin-left: 12%;
}

.config-buttons {
    float: left;
    width: 35%;
    margin-right: 20px;
}

.edit_btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: blue;
    color: #FFF;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 10px;
  }
  