<html>
    <head>
        <link rel="stylesheet" href="css/joes.css">
    </head>
    <body>
        <main>
            <section class = "image">>
                <div>
                  
                </div>
                <div class="title">joes grill</div>
                
            </section>
            <section>
                <div class="linkes">
                    <a style="margin-right:5%;margin-left:30%;" href="">Home</a>
                    <a style="margin-right:5%;" href="">Enter Data</a>
                    <a style="margin-right:5%;" href="">View Data</a>
                    <a style="margin-right:5%;" href="">Browse Data</a>
                </div>

            </section>
        </main>
    </body>
</html>